digraph building_dependencies {
  // Important tasks
  node [shape=box, style=filled, fillcolor = "lightblue"];
  sealed [label="Väder säkert hus"]
  roof [label="Tak, regntätt"]
  walls [label="Väggar"]
  order_walls [label="Beställ väggar ecococon"]
  digg [label="Bygg väg"]
  // Tasks
  node [shape=ellipse, style=""]
  apply_building [label="Ansök, bygglov"]
  apply_toilet [label="Ansök, toalett"]
  apply_compost [label="Ansök, compost"]
  power [label="Installera el"]
  digg_foundation [label="Gräv grunden, vatten/el"]
  solar [label="Beställ solpaneler"]
  lumber [label="Hugg ner träd till carporten"]
  grey_water [label="Gräv BDT avlopp"]
  grey_water_decision [label="Bestäm BDT typ"]
  // Dependencies
  sealed -> roof
  roof -> walls
  walls -> order_walls
  order_walls -> apply_building
}
