#!/usr/bin/env bc

# Parametrar
atemp=80   # Boarea i m²
u_vagg=0.131  # U-värde för väggarna (W/m²K)
u_tak=0.097   # U-värde för taket (W/m²K)
u_golv=0.105  # U-värde för golvet (W/m²K)
u_dorr=1.1    # U-värde för dörrarna (W/m²K)
u_fonster=0.9 # U-värde för fönstren (W/m²K)

# Temperaturer
t_inomhus=18  # Måltemperatur inomhus (°C)
t_utm=5.7     # Årsmedeltemperatur utomhus (°C)
delta_t=t_inomhus-t_utm  # Temperaturdifferens (°C)

# Ytor
yta_vagg=123    # Väggyta i m²
yta_tak=80      # Takyta i m²
yta_golv=80     # Golvyta i m²
yta_dorr=4      # Yta dörrar i m²
yta_fonster=12  # Yta fönster i m²

# Volym och luftflöde
volym_byggnad=300  # Volym av byggnaden i m³
ventilation_omsattning=0.35  # Luftflöde i l/s

# Omvandla ventilationsomsättningen från l/s till m³/timme (1 l/s = 3.6 m³/h)
ventilation_omsattning_m3_h = ventilation_omsattning * 3.6  # Luftflöde i m³/h

# Bryt ut delta_t för ventilationsberäkningen
vent_delta_t = delta_t  # Temperaturdifferens för ventilation (°C)

# Beräkna värmeförluster genom väggar, tak och golv (bryt ut delta_t)
q_byggnad = delta_t * (u_vagg * yta_vagg + u_tak * yta_tak + u_golv * yta_golv)

# Beräkna värmeförluster genom dörrar och fönster
q_dorr_fonster = delta_t * (u_dorr * yta_dorr + u_fonster * yta_fonster)

# Beräkna värmeförluster genom ventilation (ventilationsförluster)
q_ventilation = volym_byggnad * ventilation_omsattning_m3_h * delta_t * 0.33  # 0.33 är en approximativ konstant för luftens värmeöverföring

# Total värmeförlust (utan att beakta solens effekt och solpanelernas produktion)
q_totalt = q_byggnad + q_dorr_fonster + q_ventilation

# Solpaneler
solpaneler_kw=10  # 10 kW solpaneler (kW)

# Antal soliga timmar per år (uppskattad)
soliga_timmar_per_ar=1000  # Genomsnittligt antal soliga timmar per år

# Solinstrålning på fönster (uppskattat genomsnittligt värde)
solinstralning_per_m2=150  # Solinstrålning i W/m² (genomsnittligt värde, kan variera beroende på läge och årstid)
solinstralning_total=solinstralning_per_m2 * yta_fonster  # Total solinstrålning på fönster

# Beräkna solpanelernas årliga energiutbyte (i kWh)
solpaneler_energi_utbyte=solpaneler_kw * soliga_timmar_per_ar  # Energi i kWh per år

# Subtrahera solpanelernas produktion från den totala årliga värmeförlusten
q_totalt_sol = q_totalt - solpaneler_energi_utbyte

# Resultat
q_totalt
q_totalt_sol

# Primärenergifaktor för ved (1,2)
vedfaktor=1.2

# Beräkna EPpet
ep_pet = q_totalt * vedfaktor / atemp
ep_pet_sol = q_totalt_sol * vedfaktor / atemp

# Skriv ut resultatet
ep_pet
ep_pet_sol
