#!/usr/bin/env bc

# Parametrar
atemp=80   # Boarea i m²
u_vagg=0.129  # U-värde för väggarna (W/m²K)
u_tak=0.097   # U-värde för taket (W/m²K)
u_golv=0.105  # U-värde för golvet (W/m²K)
u_dorr=1.1    # U-värde för dörrarna (W/m²K)
u_fonster=0.9 # U-värde för fönstren (W/m²K)

# Temperaturer
t_inomhus=18  # Måltemperatur inomhus (°C)
t_utm=5.7     # Årsmedeltemperatur utomhus (°C)
delta_t=t_inomhus-t_utm  # Temperaturdifferens (°C)

# Ytor
yta_vagg=123    # Väggyta i m²
yta_tak=80      # Takyta i m²
yta_golv=80     # Golvyta i m²
yta_dorr=4      # Yta dörrar i m²
yta_fonster=12  # Yta fönster i m²

# Volym och luftflöde
volym_byggnad=300  # Volym av byggnaden i m³
ventilation_omsattning=0.35  # Luftflöde i l/s

# Beräkna värmeförluster genom väggar, tak och golv
q_byggnad = atemp * (u_vagg * yta_vagg * delta_t + u_tak * yta_tak * delta_t + u_golv * yta_golv * delta_t)

# Beräkna värmeförluster genom dörrar och fönster
q_dorr_fonster = (u_dorr * yta_dorr * delta_t) + (u_fonster * yta_fonster * delta_t)

# Beräkna värmeförluster genom ventilation (ventilationsförluster)
q_ventilation = volym_byggnad * ventilation_omsattning * delta_t * 0.33  # 0.33 är en approximativ konstant för luftens värmeöverföring

# Total värmeförlust
q_totalt = q_byggnad + q_dorr_fonster + q_ventilation

# Primärenergifaktor för ved (1,2)
vedfaktor=1.2

# Beräkna EPpet
ep_pet = q_totalt * vedfaktor / atemp

# Skriv ut resultatet
ep_pet

